./DEM<<!
CREATE
PERIODIC_SHEAR
./data/Sample_PF64_1 1
SIZE_CELL 50 20 10 
COMPOSITION 1 
VOLUME
DMIN 0.95
DMAX 1.05
NPART_FLOW 5000
PACKING 0.64
!
./DEM<<!
CREATE
PERIODIC_SHEAR
./data/Sample_PF64_2 1
SIZE_CELL 50 20 10 
COMPOSITION 1 
VOLUME
DMIN 0.95
DMAX 1.05
NPART_FLOW 5000
PACKING 0.64
!
./DEM<<!
CREATE
PERIODIC_SHEAR
./data/Sample_PF64_3 1
SIZE_CELL 50 20 10 
COMPOSITION 1 
VOLUME
DMIN 0.95
DMAX 1.05
NPART_FLOW 5000
PACKING 0.64
!
./DEM<<!
CREATE
PERIODIC_SHEAR
./data/Sample_PF64_4 1
SIZE_CELL 50 20 10 
COMPOSITION 1 
VOLUME
DMIN 0.95
DMAX 1.05
NPART_FLOW 5000
PACKING 0.64
!
./DEM<<!
CREATE
PERIODIC_SHEAR
./data/Sample_PF64_5 1
SIZE_CELL 50 20 10 
COMPOSITION 1 
VOLUME
DMIN 0.95
DMAX 1.05
NPART_FLOW 5000
PACKING 0.64
!
